---
to: <%=package%>/.env
---

# Add here any other environment variables you want to use in your project
# If they should be available by the client code, prefix them with VITE_ (see https://vitejs.dev/guide/env-and-mode.html#env-files)
